{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions",
    "worker",
    "db",
    "vite.config.ts"
  ]
}
